<!DOCTYPE html>
<html>
<head>
    <title>Welcome - D33pWeb | Waldstr. 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#D65108"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="favicon.ico">
    <meta charset="utf8">
    <script src="./js/util.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            line-height: 1.4;
            font-size: 100%;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #dialogBox {
            background: rgb(77 77 72 / 60%);
            backdrop-filter: blur(6px);
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            width: 60vw;
            flex-grow: 0;
        }

        @media (max-width: 800px) {

            #dialogBox {
                width: 90vw;
                flex-direction: column;
            }

            #dialogBox svg {
                max-height: 10em;
            }
        }

        #dialogBox > * {
            margin: 10px;
        }

        #dialogBox svg {
            display: block;
            max-height: 15em;
            border-radius: 10px;
        }

        a, .rainbow-text {
            text-decoration: none;
            background-image: linear-gradient(to left, violet, #7e24c0, #9999e2, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }

        blockquote {
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-left: 10px;
            border-left: 5px solid #ccc;
            quotes: "\201C" "\201D" "\2018" "\2019";
            max-width: 50rem;
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }

        blockquote span {
            display: block;
            font-style: italic;
            font-weight: bold;
            margin-top: 10px;
        }

        blockquote span:before {
            content: '~ ';
        }

        .hidden {
            display: none;
        }

        .lang-picker {
            background: rgb(255 255 255 / 30%);
            padding: 10px;
            color: black;
            height: 20px;
            display: flex;
            align-items: center;
            width: 50px;
            justify-content: center;
            align-self: end;
            border-bottom-left-radius: 10px;
        }

        .flag {
            font-size: 20px;
            transition: all .5s;
            margin: 4px;
        }

        .flag.active {
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
        }

        .flag:hover {
            cursor: pointer;
            transform: scale(140%);
            font-size: 25px;
        }

        .spacer {
            flex: 1;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
            line-height: 1.25;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
</head>
<body>
<div class="lang-picker">
    <span class="flag" data-lang="de">🇩🇪</span> <span class="flag" data-lang="en">🇬🇧</span>
</div>
<div class="spacer"></div>
<!-- tsParticles container -->
<div id="particles"></div>
<div id="dialogBox">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 777 480">
        <path fill="#770088" d="M0 0h777v480H0z"/>
        <path fill="#004CFF" d="M0 0h777v400H0z"/>
        <path fill="#028121" d="M0 0h777v320H0z"/>
        <path fill="#FFEE00" d="M0 0h777v240H0z"/>
        <path fill="#FF8D00" d="M0 0h777v160H0z"/>
        <path fill="#E50000" d="M0 0h777v80H0z"/>
    </svg>
    <div class="content-div de">
        <h1>Willkommen in der <span class="rainbow-text">Rainbow</span>-WG!</h1>
        <p class="wlan-note hidden">
            Mit dem Zugriff auf das Gäste-WLAN stimmst du vielleicht dem <a
                href="https://de.wikipedia.org/wiki/Manifest_der_Kommunistischen_Partei">Manifest der kommunistischen
            Partei</a> zu.
        </p>
        <h2>Hausregeln</h2>
        <p>
            Die aktuellen Hausregeln findest du in <a
                href="/house-rules?lang=de">Google
            Docs</a>. Bitte lese diese sorgfältig!
        </p>
        <h2>Für was steht die Regenbogen-Flagge?</h2>
        <blockquote>
            <p>
                Sie ist mehr als nur eine bunte Fahne: Seit den späten 1970er Jahren ist die Regenbogenflagge Symbol für
                die Akzeptanz und Gleichberechtigung von Menschen, die sich nicht mit dem traditionellen Rollenbild von
                Mann und Frau oder anderen Normen rund um Geschlecht und Sexualität identifizieren.
                <br/>
                Repräsentiert sehen
                sich von der Flagge etwa Lesben, Schwule, Bisexuelle sowie non-binäre und transsexuelle Menschen.
            </p>
            <span><a
                    href="https://www.t-online.de/leben/liebe/id_90304168/bedeutung-der-regenbogenflagge-dafuer-stehen-die-farben-.html">t-online</a> </span>
        </blockquote>
    </div>
    <div class="content-div en hidden">
        <h1>Welcome in the <span class="rainbow-text">Rainbow</span>-WG!</h1>
        <p class="wlan-note hidden"> By accessing the guest WLAN you might agree to the
            <a
                    href="https://en.wikipedia.org/wiki/The_Communist_Manifesto">The Communist Manifesto</a>.
        </p>
        <h2> House rules</h2>
        <p>
            You can find the up to date house rules in <a
                href="/house-rules?lang=en">Google
            Docs</a>. Please read them carefully!
        </p>
        <h2>What is the rainbow flag about?</h2>
        <blockquote>
            <p>
                It is more than just a colorful flag: Since the late 1970s, the rainbow flag has been a symbol of
                acceptance and equality for people who do not identify with the traditional role model of man and woman
                or other norms around gender and sexuality.
                <br/>
                Lesbians, gays, bisexuals, non-binary and transgender people, for example, see themselves represented by
                the flag.
            </p>
            <span><a
                    href="https://www.t-online.de/leben/liebe/id_90304168/bedeutung-der-regenbogenflagge-dafuer-stehen-die-farben-.html">t-online</a> </span>
        </blockquote>

    </div>
</div>
<div class="spacer"></div>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
<script src="./js/particles.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const queryParameter = getQueryParameters();

        if (queryParameter.has("wlan-landing-page")) {
            document.querySelectorAll(".wlan-note")
                .forEach(el => el.classList.remove("hidden"));
        }

        document.querySelectorAll(".flag")
            .forEach(el => {
                const lang = el.dataset.lang;
                el.title = `Show site in ${lang}`;
                el.addEventListener("click", () => showContentInLang(lang));
            });

        showContentInLang(isGermanClient() ? "de" : "en");
    });
</script>
</body>
</html>
