<!DOCTYPE html>
<html>
<head>
    <title>House rules- D33pWeb | Waldstr. 11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#D65108"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="../favicon.ico">
    <meta charset="utf8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        body {
            display: flex;
            flex-direction: column;
        }

        iframe {
            width: 800px;
            height: 100%;
            border: none;
            margin: auto;
            display: block;
            background: white;
        }

        @media (max-width: 800px) {
            iframe {
                width: 100%;
            }
        }

        .share {
            background: rgb(255 255 255 / 30%);
            padding: 10px;
            color: white;
            line-height: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: end;
            cursor: pointer;
            border-bottom-left-radius: 10px;
            transition: all .3s;
            margin-bottom: 20px;
        }

        .share:hover {
            cursor: pointer;
            transform: scale(120%);
            font-size: 25px;
        }

        .share svg {
            fill: white;
            height: 25px;
            display: block;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="share hidden">
    Share
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
        <path d="M 36 5 C 32.151772 5 29 8.1517752 29 12 C 29 12.585766 29.198543 13.109464 29.335938 13.654297 L 17.345703 19.652344 C 16.059118 18.073938 14.181503 17 12 17 C 8.1517722 17 5 20.151775 5 24 C 5 27.848225 8.1517722 31 12 31 C 14.181503 31 16.059118 29.926062 17.345703 28.347656 L 29.335938 34.345703 C 29.198543 34.890536 29 35.414234 29 36 C 29 39.848225 32.151772 43 36 43 C 39.848228 43 43 39.848225 43 36 C 43 32.151775 39.848228 29 36 29 C 33.818497 29 31.940882 30.073938 30.654297 31.652344 L 18.664062 25.654297 C 18.801457 25.109464 19 24.585766 19 24 C 19 23.414234 18.801457 22.890536 18.664062 22.345703 L 30.654297 16.347656 C 31.940882 17.926062 33.818497 19 36 19 C 39.848228 19 43 15.848225 43 12 C 43 8.1517752 39.848228 5 36 5 z M 36 8 C 38.226909 8 40 9.7730927 40 12 C 40 14.226907 38.226909 16 36 16 C 33.773091 16 32 14.226907 32 12 C 32 9.7730927 33.773091 8 36 8 z M 12 20 C 14.226909 20 16 21.773093 16 24 C 16 26.226907 14.226909 28 12 28 C 9.7730915 28 8 26.226907 8 24 C 8 21.773093 9.7730915 20 12 20 z M 36 32 C 38.226909 32 40 33.773093 40 36 C 40 38.226907 38.226909 40 36 40 C 33.773091 40 32 38.226907 32 36 C 32 33.773093 33.773091 32 36 32 z"/>
    </svg>
</div>
<div id="tsParticles"></div>
<iframe></iframe>
<script src="../js/util.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
<script src="../js/particles.js"></script>
<script>
    const queryParameter = getQueryParameters();
    document.addEventListener("DOMContentLoaded", () => {
        const iframe = document.querySelector("iframe");

        let documentId = null;
        let shareData = null;
        if ((queryParameter.has("lang") && queryParameter.get("lang") === "de") || isGermanClient()) {
            documentId = "2PACX-1vRTGh80hiAdY_lfflMtv9GOT0UVYUvpp29GKa6JXjNV6RIjAWBzcMSV5OwnhSzPFQ";
            shareData = {
                title: "Hausregeln",
                text: "Sieh dir die aktuellen Hausregeln an für Waldstr. 11",
                url: "https://waldstr11.de/house-rules/?lang=de",
            };

        } else {
            documentId = "2PACX-1vSEuZz-FcpfFXLIwDwldVdklRF_B4urT0NlMiPOferyoNoesWIqrJJb2OewItbcdw";
            shareData = {
                title: "House rules",
                text: "See the up to date house rules for Waldstr. 11",
                url: "https://waldstr11.de/house-rules/?lang=en",
            };
        }

        iframe.src = `https://docs.google.com/document/d/e/${documentId}/pub?embedded=true`;

        const shareButton = document.querySelector(".share");
        if (('canShare' in navigator && navigator.canShare(shareData)) || queryParameter.has("force-share")) {
            shareButton.classList.remove("hidden");
            shareButton.addEventListener("click", async () => {
                try {
                    await navigator.share(shareData);
                } catch (e) {
                    console.warn("Failed to share: " + e);
                }
            });
        }
    });
</script>
</body>
</html>